
MONGO_DB = "nest"
MONGO_HOST = "127.0.0.1"
MONGO_REPLICA_SET = ""
MONGO_REPLICA_HOSTS = ""
MONGO_USER = ""
MONGO_PASS = ""
MONGO_PORT = ""

# If left blank, Nest will use the amount of
# CPU cores to determine the number of workers

ENGINE_WORKERS = ""
